{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // Shared repository-level org policy (rules plus the Justfile and Vale
  // custom managers shared by every repo) comes from the extends preset in
  // proofhouse/github-actions. It is resolved at repo scope, after platform
  // auth is initialized, so a preset fetch is safe there.
  //
  // The global-only options (identity, rate limits, requireConfig) are
  // inlined below instead of pulled via globalExtends: Renovate resolves
  // globalExtends before hostRules/platform auth are registered, so that
  // preset fetch is always anonymous and intermittently 403s on shared
  // runner IPs (config-presets-invalid).
  //
  // Only the Go-module specifics stay inline below: they don't apply to the
  // non-Go repos, so they don't belong in the shared preset. packageRules
  // is a mergeable array, so the go-deps rule appends to the preset's rules.
  extends: [
    "github>proofhouse/github-actions//.github/renovate-config.json5",
  ],

  // Global-only options, formerly in renovate-global-config.json5.
  requireConfig: "ignored",
  username: "proofhouse-renovate[bot]",
  gitAuthor: "proofhouse-renovate[bot] <289255489+proofhouse-renovate[bot]@users.noreply.github.com>",
  prConcurrentLimit: 0,
  prHourlyLimit: 0,

  // Single-repo scope. Unlike the global-only options above, this one
  // differs per repo.
  repositories: ["proofhouse/gomodscan"],

  // `gomodTidy` runs `go mod tidy` after a Go-module update so go.sum and
  // the indirect graph stay coherent in the same PR. Self-hosting means the
  // project picks the Go toolchain version the sidecar uses (matches
  // go.mod's toolchain pin, not whatever the hosted Mend App ships).
  postUpdateOptions: ["gomodTidy"],

  packageRules: [
    // One review surface for every Go-module bump. Bundling avoids the
    // "twelve tiny PRs" failure mode and makes the vendor/ diff easier to
    // read as a single unit.
    {
      groupName: "go-deps",
      matchManagers: ["gomod"],
    },
  ],
}
